object Form1: TForm1
  Left = 238
  Height = 293
  Top = 147
  Width = 320
  Caption = 'Memo example'
  ClientHeight = 293
  ClientWidth = 320
  LCLVersion = '1.6.0.4'
  object Memo1: TMemo
    Left = 33
    Height = 176
    Top = 24
    Width = 255
    TabOrder = 0
  end
  object Button1: TButton
    Left = 33
    Height = 25
    Top = 240
    Width = 75
    Caption = 'Схоронить'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 213
    Height = 25
    Top = 240
    Width = 75
    Caption = 'Загруzzить'
    OnClick = Button2Click
    TabOrder = 2
  end
end
