object frmOptions: TfrmOptions
  Left = 238
  Height = 240
  Top = 247
  Width = 427
  Caption = 'Опции'
  ClientHeight = 240
  ClientWidth = 427
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object RadioGroup1: TRadioGroup
    Left = 24
    Height = 105
    Top = 24
    Width = 137
    AutoFill = True
    Caption = 'RadioGroup1'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 85
    ClientWidth = 133
    Items.Strings = (
      'Белый'
      'Красный'
      'Голубой'
      'Зеленый'
    )
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 184
    Height = 15
    Top = 32
    Width = 140
    Caption = 'Заголовок главного окна'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 184
    Height = 23
    Top = 64
    Width = 140
    TabOrder = 1
  end
  object Button1: TButton
    Left = 184
    Height = 25
    Top = 141
    Width = 56
    Caption = 'ОК'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 249
    Height = 25
    Top = 141
    Width = 75
    Caption = 'Выход'
    OnClick = Button2Click
    TabOrder = 3
  end
end
